<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Exchange Programs</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .header {
        background-color: #007bff;
        /* color: #fff !important; */
        padding-top: 15px;
        text-align: center;
      }
      .logo {
        display: flex;
      }
      .logo a {
        color: #fff;
      }
      .navbar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        background-color: #0056b3;
        color: #fff;
        margin-top: 10px;
      }
      .navbar a {
        margin: 5px 15px;
        text-decoration: none;
      }
      .ui-field-contain,
      .ui-mobile fieldset.ui-field-contain {
        margin: -10px 0;
        width: 100px;
      }
      .navbar a.ui-btn-active {
        color: #fff;
      }
      .navbar a:hover {
        color: #fff;
      }
      .page-content {
        padding: 20px;
        background-color: #fff;
        margin: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card {
        background-color: #fff;
        margin: 15px 0;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #0056b3;
      }
      .card img {
        max-width: 100%;
        border-radius: 8px;
      }
      .use-full-link-container {
        width: 55%;
        margin: 50px auto;
      }
      .use-full-link-container p {
        font-weight: 600;
        color: #0056b3;
        margin-bottom: 30px;
        font-size: 25px;
      }
      .use-full-links {
        display: flex;
        justify-content: space-between;
      }
      .card-content {
        text-align: center;
        margin-top: 15px;
      }
      .card-content ol {
        text-align: left;
      }
      .card-content ol li {
        line-height: 35px;
        font-weight: 600;
      }
      .card-content h3 {
        margin: 10px 0;
        color: #007bff;
      }
      .contact-form {
        display: flex;
        flex-direction: column;
      }
      .contact-form label {
        margin-bottom: 5px;
        color: #007bff;
      }
      .contact-form input,
      .contact-form textarea {
        margin-bottom: 10px;
        padding: 10px;
        font-size: 1em;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .contact-form button {
        padding: 10px;
        font-size: 1em;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .contact-form button:hover {
        background-color: #0056b3;
      }
      footer {
        background-color: #0056b3;
        padding: 10px;
        text-align: center;
      }
      footer p {
        color: #fff;
      }
      .social-menu a {
        background-color: #fff;
        width: 20px;
        height: 20px;
        display: inline-block;
        padding: 10px 10px;
        font-size: 20px;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 10px;
      }
      .hamburger {
        display: none;
        font-size: 30px;
        cursor: pointer;
      }
      .navbar-mobile {
        display: none;
        flex-direction: column;
      }
      .navbar-mobile a {
        margin: 10px 0;
      }
      @media (max-width: 767px) {
        .navbar {
          display: none;
        }
        .hamburger {
          display: block;
          color: #fff;
          text-align: center;
        }
        .navbar-mobile {
          display: flex;
          flex-direction: column;
          background-color: #0056b3;
          color: #fff;
          width: 100%;
          text-align: center;
        }
      }
      @media (min-width: 768px) {
        .navbar a {
          margin: 5px 20px;
          flex: none;
          min-width: auto;
        }
        .page-content {
          max-width: 800px;
          margin: 20px auto;
        }
        .contact-form input,
        .contact-form textarea {
          font-size: 1.2em;
        }
        .contact-form button {
          font-size: 1.2em;
        }
      }

      .load-more-container {
        text-align: center;
        margin-top: 20px;
      }

      #load-more-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .hidden-programs {
        display: none;
      }

      .hidden-programs.show-hidden-programs {
        display: block;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script>
      $(document).ready(function () {
        // hide hamburger menu by default
        $(".navbar-mobile").hide();
        $(".hamburger").click(function () {
          $(".navbar-mobile").slideToggle();
        });
      });
    </script>
  </head>
  <body>
    <!-- Home Page -->
    <div data-role="page" id="home">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <div class="card">
          <img src="/assets/home.jpg" alt="Welcome Image" />
          <div class="card-content">
            <h2>Welcome!</h2>
            <p>Discover the benefits and opportunities of student exchange programs. Explore new cultures, gain valuable experience, and make lifelong memories.</p>
          </div>
        </div>
      </div>

      <div class="use-full-link-container">
        <p>Usefull Links:</p>
        <div class="use-full-links">
          <a href="#programs" class="ui-btn ui-shadow">Programs</a>
          <a href="#application" class="ui-btn ui-shadow">Application</a>
          <a href="#destinations" class="ui-btn ui-shadow">Destinations</a>
          <a href="#scholarships" class="ui-btn ui-shadow">Scholarships</a>
          <a href="#resources" class="ui-btn ui-shadow">Resources</a>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- About Us Page -->
    <div data-role="page" id="about">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>

      <div role="main" class="ui-content page-content">
        <div class="card">
          <img src="/assets/about.jpg" alt="About Us Image" />
          <div class="card-content">
            <h2>Our Mission</h2>
            <p>We are dedicated to providing students with transformative exchange experiences. Our mission is to foster global understanding and personal growth through immersive educational programs.</p>
          </div>
        </div>

        <div class="card">
          <img src="/assets/our-histore.jpg" alt="About Us Image" />
          <div class="card-content">
            <h2>Our History</h2>
            <p>Founded in 2001, our organization has been committed to bridging cultures and expanding educational opportunities for students worldwide. Over the past two decades, we have established partnerships with over 50 universities and institutions across the globe.</p>
          </div>
        </div>

        <div class="card">
          <img src="/assets/our-achievements.jpg" alt="About Us Image" />
          <div class="card-content">
            <h2>Our Achievements</h2>
            <p>Throughout our journey, we have successfully facilitated over 10,000 exchange experiences, received multiple awards for excellence in international education, and consistently achieved high satisfaction rates among our participants. Our alumni have gone on to become global leaders and influencers in various fields.</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- Programs Page -->
    <div data-role="page" id="programs">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <h2>Available Programs</h2>
        <div class="card">
          <img src="/assets/study-spain.jpg" alt="Program Thumbnail" />
          <h3>Summer Program in Spain</h3>
          <p><strong>Destinations:</strong> Madrid, Barcelona</p>
          <p><strong>Duration:</strong> 4 weeks</p>
          <p><strong>Eligibility Criteria:</strong> Must be enrolled in a university, minimum GPA of 2.5</p>
          <p><strong>Program Highlights:</strong> Cultural immersion, Spanish language classes, weekend excursions</p>
        </div>
        <div class="card">
          <img src="/assets/japan.webp" alt="Program Thumbnail" />
          <h3>Semester Abroad in Japan</h3>
          <p><strong>Destinations:</strong> Tokyo, Kyoto</p>
          <p><strong>Duration:</strong> 6 months</p>
          <p><strong>Eligibility Criteria:</strong> Must be enrolled in a university, minimum GPA of 3.0</p>
          <p><strong>Program Highlights:</strong> Intensive Japanese language course, cultural activities, internship opportunities</p>
        </div>
        <div class="card">
          <img src="/assets/germany.jpg" alt="Program Thumbnail" />
          <h3>Year-long Program in Germany</h3>
          <p><strong>Destinations:</strong> Berlin, Munich</p>
          <p><strong>Duration:</strong> 1 year</p>
          <p><strong>Eligibility Criteria:</strong> Must be a high school graduate, basic knowledge of German language</p>
          <p><strong>Program Highlights:</strong> Full academic year at a German university, cultural excursions, language immersion</p>
        </div>
        <div class="card">
          <img src="/assets/au.jpg" alt="Program Thumbnail" />
          <h3>Internship in Australia</h3>
          <p><strong>Destinations:</strong> Sydney, Melbourne</p>
          <p><strong>Duration:</strong> 3 months</p>
          <p><strong>Eligibility Criteria:</strong> Must be a university student or recent graduate, relevant field of study</p>
          <p><strong>Program Highlights:</strong> Professional internship experience, networking opportunities, cultural activities</p>
        </div>
        <div class="hidden-programs">
          <div class="card">
            <img src="/assets/france.webp" alt="Program Thumbnail" />
            <h3>French Language Immersion in France</h3>
            <p><strong>Destinations:</strong> Paris, Lyon</p>
            <p><strong>Duration:</strong> 8 weeks</p>
            <p><strong>Eligibility Criteria:</strong> Must be at least 18 years old, no language prerequisite</p>
            <p><strong>Program Highlights:</strong> Intensive French language classes, cultural activities, homestay experience</p>
          </div>

          <div class="card">
            <img src="/assets/china.jpg" alt="Program Thumbnail" />
            <h3>Study Abroad in China</h3>
            <p><strong>Destinations:</strong> Beijing, Shanghai</p>
            <p><strong>Duration:</strong> 1 semester</p>
            <p><strong>Eligibility Criteria:</strong> Must be enrolled in a university, basic proficiency in Mandarin</p>
            <p><strong>Program Highlights:</strong> Courses in Chinese culture and history, language exchange opportunities, sightseeing tours</p>
          </div>
          <div class="card">
            <img src="/assets/uk.png" alt="Program Thumbnail" />
            <h3>Summer Internship in the United Kingdom</h3>
            <p><strong>Destinations:</strong> London, Edinburgh</p>
            <p><strong>Duration:</strong> 10 weeks</p>
            <p><strong>Eligibility Criteria:</strong> Must be a university student, relevant field of study</p>
            <p><strong>Program Highlights:</strong> Professional work experience in UK companies, cultural immersion, networking events</p>
          </div>

          <div class="card">
            <img src="/assets/canada.jpeg" alt="Program Thumbnail" />
            <h3>Exchange Program in Canada</h3>
            <p><strong>Destinations:</strong> Toronto, Vancouver</p>
            <p><strong>Duration:</strong> 1 academic year</p>
            <p><strong>Eligibility Criteria:</strong> Must be enrolled in a university, minimum GPA of 3.0</p>
            <p><strong>Program Highlights:</strong> Courses in Canadian studies, outdoor adventure activities, multicultural experiences</p>
          </div>
        </div>
        <div class="load-more-container">
          <button id="load-more-btn">Load More</button>
        </div>

        <script>
          document.addEventListener("DOMContentLoaded", function () {
            const loadMoreBtn = document.getElementById("load-more-btn");
            const hiddenPrograms = document.querySelector(".hidden-programs");

            loadMoreBtn.addEventListener("click", function () {
              hiddenPrograms.classList.toggle("show-hidden-programs");
              loadMoreBtn.style.display = "none";
            });
          });
        </script>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- Application Process Page -->
    <div data-role="page" id="application">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <div class="card">
          <img src="/assets/application.jpg" alt="Application Image" />
          <div class="card-content">
            <h2>How to Apply</h2>
            <p>Follow these steps to apply for our student exchange programs:</p>
            <ol>
              <li>Complete the application form.</li>
              <li>Submit required documents.</li>
              <li>Meet the deadlines.</li>
              <li>Await confirmation.</li>
            </ol>
          </div>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- Destinations Page -->
    <div data-role="page" id="destinations">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <h2>Explore Our Destinations</h2>
        <p>Discover the diverse destinations where our programs are offered. Learn about the unique cultures, attractions, and experiences each country has to offer. Read testimonials from past participants to get an insider’s view of life and learning in these countries.</p>
        <div class="card">
          <img src="/assets/japan.jpg" alt="Country 1 Image" />
          <div class="card-content">
            <h3>Country 1: Japan</h3>
            <p>Japan offers a rich blend of ancient traditions and cutting-edge technology. Explore vibrant cities like Tokyo and Kyoto, visit historic temples, and enjoy the world-renowned cuisine.</p>
            <p><strong>Cultural Info:</strong> Experience the harmony of Japanese culture through festivals, tea ceremonies, and martial arts.</p>
            <div class="testimonial-card">
              <p><strong>Testimonials:</strong> "Studying in Japan was a life-changing experience. The cultural immersion and academic excellence exceeded my expectations." - Emily R.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="/assets/italy.jpg" alt="Country 2 Image" />
          <div class="card-content">
            <h3>Country 2: Italy</h3>
            <p>Italy, known for its rich history and art, is a paradise for those interested in culture, cuisine, and architecture. Visit iconic cities like Rome, Florence, and Venice.</p>
            <p><strong>Cultural Info:</strong> Enjoy Italian traditions like opera, fashion, and cuisine, from pasta and pizza to fine wines.</p>
            <div class="testimonial-card">
              <p><strong>Testimonials:</strong> "Living and studying in Italy was a dream come true. The art, history, and food were absolutely amazing." - Michael T.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="/assets/aus.jpg" alt="Country 3 Image" />
          <div class="card-content">
            <h3>Country 3: Australia</h3>
            <p>Australia is known for its stunning landscapes, from the Great Barrier Reef to the Outback. Study in vibrant cities like Sydney and Melbourne while enjoying the laid-back lifestyle.</p>
            <p><strong>Cultural Info:</strong> Embrace the Australian way of life with outdoor activities, sports, and a friendly, multicultural society.</p>
            <div class="testimonial-card">
              <p><strong>Testimonials:</strong> "Australia offered an incredible mix of academic challenge and outdoor adventure. I loved every minute of it." - Sarah L.</p>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <style>
      .testimonial-card {
        background-color: #f9f9f9;
        border-left: 5px solid #007bff;
        padding: 15px;
        margin-top: 15px;
        border-radius: 5px;
      }
    </style>

    <!-- Scholarships Page -->
    <div data-role="page" id="scholarships">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <h2>Scholarships and Funding</h2>
        <p>Our scholarship programs offer financial support to help students achieve their educational goals. Below, you'll find details about various scholarships, including eligibility criteria, application processes, and deadlines.</p>
        <div class="card">
          <img src="/assets/scholarship1.jpg" alt="Scholarship 1 Image" />
          <div class="card-content">
            <h3>Scholarship 1</h3>
            <p>Eligibility: Open to undergraduate students in STEM fields.</p>
            <p>Application Process: Submit a personal statement, academic transcripts, and two letters of recommendation.</p>
            <p>Deadlines: Applications open on January 1st and close on March 31st.</p>
          </div>
        </div>
        <div class="card">
          <img src="/assets/sc2.jpg" alt="Scholarship 2 Image" />
          <div class="card-content">
            <h3>Scholarship 2</h3>
            <p>Eligibility: Available to postgraduate students pursuing research in social sciences.</p>
            <p>Application Process: Provide a research proposal, CV, and three academic references.</p>
            <p>Deadlines: Applications accepted from April 1st to June 30th.</p>
          </div>
        </div>
        <div class="card">
          <img src="/assets/scholarship3.webp" alt="Scholarship 3 Image" />
          <div class="card-content">
            <h3>Scholarship 3</h3>
            <p>Eligibility: Open to all students with a demonstrated commitment to community service.</p>
            <p>Application Process: Submit an essay on community impact, proof of community service hours, and one letter of recommendation from a community leader.</p>
            <p>Deadlines: Applications open on July 1st and close on September 30th.</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- Resources Page -->
    <div data-role="page" id="resources">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <h2>Preparation Resources</h2>
        <div class="card">
          <img src="/assets/pred.png" alt="Resource 1 Image" />
          <div class="card-content">
            <h3>Pre-departure Guide</h3>
            <p>Information and tips for preparing for your exchange.</p>
          </div>
        </div>
        <div class="card">
          <img src="/assets/visa.png" alt="Resource 2 Image" />
          <div class="card-content">
            <h3>Visa Information</h3>
            <p>Requirements and application process for visas.</p>
          </div>
        </div>
        <div class="card">
          <img src="/assets/health.jpg" alt="Resource 3 Image" />
          <div class="card-content">
            <h3>Health & Safety</h3>
            <p>Tips for staying healthy and safe during your exchange.</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <!-- Contact Us Page -->
    <div data-role="page" id="contact">
      <div data-role="header" class="header">
        <h1>Student Exchange Programs</h1>
        <div class="hamburger">☰</div>
        <div class="navbar-mobile">
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
        <div class="navbar">
          <div class="logo">
            <a href="#">Student exchange programs</a>
          </div>
          <a href="#home" class="ui-btn-active">Home</a>
          <a href="#about">About Us</a>
          <a href="#programs">Programs</a>
          <a href="#application">Application Process</a>
          <a href="#destinations">Destinations</a>
          <a href="#scholarships">Scholarships</a>
          <a href="#resources">Resources</a>
          <a href="#contact">Contact Us</a>
          <div data-role="fieldcontain">
            <input type="search" name="search-2" id="search-2" value="" />
          </div>
        </div>
      </div>
      <div role="main" class="ui-content page-content">
        <h2>Get in Touch</h2>
        <form class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <button type="submit">Submit</button>
        </form>
      </div>

      <footer>
        <div class="social-menu">
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
        <div class="copy-right-text">
          <p>© 2024 Student Exchange Programs</p>
        </div>
      </footer>
    </div>

    <script>
      // jQuery Mobile page load initialization
      $(document).on("pagecreate", function () {
        // Form validation for Contact Us page
        $(".contact-form").on("submit", function (event) {
          event.preventDefault();

          // Simple form validation
          var name = $("#name").val().trim();
          var email = $("#email").val().trim();
          var message = $("#message").val().trim();

          if (name === "" || email === "" || message === "") {
            alert("Please fill out all fields.");
            return;
          }

          alert("Thank you for contacting us, " + name + ". We will get back to you soon.");
          $(this).trigger("reset"); // Reset the form
        });
      });
    </script>
  </body>
</html>
